==2127133== Memcheck, a memory error detector
==2127133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2127133== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2127133== Command: ./c3
==2127133== Parent PID: 2127132
==2127133== 
--2127133-- 
--2127133-- Valgrind options:
--2127133--    --leak-check=full
--2127133--    --show-leak-kinds=all
--2127133--    --log-file=vgrindLog.txt
--2127133--    --track-origins=yes
--2127133--    -v
--2127133-- Contents of /proc/version:
--2127133--   Linux version 4.18.0-348.2.1.el8_5.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)) #1 SMP Tue Nov 16 14:42:35 UTC 2021
--2127133-- 
--2127133-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2127133-- Page sizes: currently 4096, max supported 4096
--2127133-- Valgrind library directory: /usr/libexec/valgrind
--2127133-- Reading syms from /home/ugrads/majors/abrarr18/c3Files/c3
--2127133-- Reading syms from /usr/lib64/ld-2.28.so
--2127133-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2127133--    object doesn't have a symbol table
--2127133--    object doesn't have a dynamic symbol table
--2127133-- Scheduler: using generic scheduler lock implementation.
--2127133-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2127133== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2127133-by-abrarr18-on-spruce.rlogin
==2127133== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2127133-by-abrarr18-on-spruce.rlogin
==2127133== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2127133-by-abrarr18-on-spruce.rlogin
==2127133== 
==2127133== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2127133== don't want to do, unless you know exactly what you're doing,
==2127133== or are doing some strange experiment):
==2127133==   /usr/libexec/valgrind/../../bin/vgdb --pid=2127133 ...command...
==2127133== 
==2127133== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2127133==   /path/to/gdb ./c3
==2127133== and then give GDB the following command
==2127133==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=2127133
==2127133== --pid is optional if only one valgrind process is running
==2127133== 
--2127133-- REDIR: 0x4005870 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d0482 (???)
--2127133-- REDIR: 0x4005640 (ld-linux-x86-64.so.2:index) redirected to 0x580d049c (???)
--2127133-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2127133-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2127133== WARNING: new redirection conflicts with existing -- ignoring it
--2127133--     old: 0x04005870 (strlen              ) R-> (0000.0) 0x580d0482 ???
--2127133--     new: 0x04005870 (strlen              ) R-> (2007.0) 0x04c3b170 strlen
--2127133-- REDIR: 0x4002050 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c3c250 (strcmp)
--2127133-- REDIR: 0x4005dd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c40180 (mempcpy)
--2127133-- Reading syms from /usr/lib64/libc-2.28.so
==2127133== WARNING: new redirection conflicts with existing -- ignoring it
--2127133--     old: 0x04ee2360 (memalign            ) R-> (1011.0) 0x04c3a3e2 memalign
--2127133--     new: 0x04ee2360 (memalign            ) R-> (1017.0) 0x04c3a3b5 aligned_alloc
==2127133== WARNING: new redirection conflicts with existing -- ignoring it
--2127133--     old: 0x04ee2360 (memalign            ) R-> (1011.0) 0x04c3a3e2 memalign
--2127133--     new: 0x04ee2360 (memalign            ) R-> (1017.0) 0x04c3a388 aligned_alloc
==2127133== WARNING: new redirection conflicts with existing -- ignoring it
--2127133--     old: 0x04ee2360 (memalign            ) R-> (1011.0) 0x04c3a3e2 memalign
--2127133--     new: 0x04ee2360 (memalign            ) R-> (1017.0) 0x04c3a3b5 aligned_alloc
==2127133== WARNING: new redirection conflicts with existing -- ignoring it
--2127133--     old: 0x04ee2360 (memalign            ) R-> (1011.0) 0x04c3a3e2 memalign
--2127133--     new: 0x04ee2360 (memalign            ) R-> (1017.0) 0x04c3a388 aligned_alloc
--2127133-- REDIR: 0x4ee65e0 (libc.so.6:memmove) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
==2127133== Preferring higher priority redirection:
--2127133--     old: 0x04f14c90 (__memcpy_avx_unalign) R-> (2018.0) 0x04c3d690 __memcpy_avx_unaligned_erms
--2127133--     new: 0x04f14c90 (__memcpy_avx_unalign) R-> (2018.1) 0x04c3f1c0 memmove
--2127133-- REDIR: 0x4ee58f0 (libc.so.6:strncpy) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6910 (libc.so.6:strcasecmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5200 (libc.so.6:strcat) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5950 (libc.so.6:rindex) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee7f40 (libc.so.6:rawmemchr) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f1db20 (libc.so.6:wmemchr) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f1d540 (libc.so.6:wcscmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6740 (libc.so.6:mempcpy) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6570 (libc.so.6:bcmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5880 (libc.so.6:strncmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee52b0 (libc.so.6:strcmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee66b0 (libc.so.6:memset) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f1d500 (libc.so.6:wcschr) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee57e0 (libc.so.6:strnlen) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5390 (libc.so.6:strcspn) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6960 (libc.so.6:strncasecmp) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5330 (libc.so.6:strcpy) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6ab0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f1ee20 (libc.so.6:wcsnlen) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5990 (libc.so.6:strpbrk) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5260 (libc.so.6:index) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee57a0 (libc.so.6:strlen) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4eeca20 (libc.so.6:memrchr) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee69b0 (libc.so.6:strcasecmp_l) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6530 (libc.so.6:memchr) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f1d650 (libc.so.6:wcslen) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee5c50 (libc.so.6:strspn) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee68b0 (libc.so.6:stpncpy) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6850 (libc.so.6:stpcpy) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee7f80 (libc.so.6:strchrnul) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4ee6a00 (libc.so.6:strncasecmp_l) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f11ab0 (libc.so.6:__strrchr_avx2) redirected to 0x4c3ab00 (rindex)
--2127133-- REDIR: 0x4ee1660 (libc.so.6:malloc) redirected to 0x4c350bf (malloc)
--2127133-- REDIR: 0x4ee6160 (libc.so.6:__GI_strstr) redirected to 0x4c403e0 (__strstr_sse2)
--2127133-- REDIR: 0x4f118c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c3fcb0 (strchrnul)
--2127133-- REDIR: 0x4ee1cb0 (libc.so.6:free) redirected to 0x4c37a21 (free)
--2127133-- REDIR: 0x4f14c70 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c3fdc0 (mempcpy)
--2127133-- REDIR: 0x4ee2420 (libc.so.6:calloc) redirected to 0x4c39dc1 (calloc)
--2127133-- REDIR: 0x4f131c0 (libc.so.6:__strcpy_avx2) redirected to 0x4c3b1a0 (strcpy)
--2127133-- REDIR: 0x4ee5820 (libc.so.6:strncat) redirected to 0x4a2e77b (_vgnU_ifunc_wrapper)
--2127133-- REDIR: 0x4f127b0 (libc.so.6:__strncat_avx2) redirected to 0x4c3aed0 (strncat)
==2127133== 
==2127133== HEAP SUMMARY:
==2127133==     in use at exit: 0 bytes in 0 blocks
==2127133==   total heap usage: 2,404 allocs, 2,404 frees, 56,610 bytes allocated
==2127133== 
==2127133== All heap blocks were freed -- no leaks are possible
==2127133== 
==2127133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
